<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.cdnfonts.com/css/sf-pixelate" rel="stylesheet">
    <title>Administrator:C:\Windows\system32\cmd.exe</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "SF Pixelate", sans-serif;
            font-weight: lighter;
            line-height: 1.5;
            cursor: default !important;
            overflow: hidden; /* Prevent body scrolling */
            height: 100vh;
        }
        
        body::selection {
            background-color: white;
            color: black;
            cursor: default !important;
        }
        
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>FILE-ERROR: 404 - kernel32.dll | File "cmd.exe" in folder "C:\Windows\system32" does not exist!</h1>
    <footer>Copyright (C) BNA, Co. 2025</footer>
</body>
</html>
